# aouth2-keycloak-resource-server

./: build.gradle  settings.gradle
albums/src/main/java/by/mark/oauth2/albums/: Oauth2AlbumsApplication.java
albums/src/main/java/by/mark/oauth2/albums/controller/: AlbumController.java
albums/src/main/java/by/mark/oauth2/albums/security/: KeyCloakAuthoritiesConverter.java
albums/src/main/java/by/mark/oauth2/photos/controller/: AlbumController.java
albums/src/main/java/by/mark/oauth2/photos/security/: KeyCloakAuthoritiesConverter.java
albums/src/main/resources/: application.yml
albums/src/test/java/by/mark/oauth2/albums/: Oauth2AlbumsApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/by/mark/oauth2/apigateway/: Oauth2ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/by/mark/oauth2/apigateway/: Oauth2ApiGatewayApplicationTests.java
client-app/: build.gradle
client-app-mvc/: build.gradle
client-app-mvc/src/main/java/by/mark/clientapp/mvc/: ClientAppMvcApplication.java
client-app-mvc/src/main/resources/: application.yml
client-app-mvc/src/main/resources/templates/: albums.html
client-app-mvc/src/test/java/by/mark/clientapp/mvc/: ClientAppMvcApplicationTests.java
client-app-pseudo-js/: build.gradle
client-app-pseudo-js/src/main/java/by/mark/clientapp/pseudojs/: ClientAppPseudoJsApplication.java
client-app-pseudo-js/src/main/resources/: application.yml
client-app-pseudo-js/src/main/resources/static/: authcodeReader.html  index.html
client-app-pseudo-js/src/test/java/by/mark/clientapp/pseudojs/: ClientAppPseudoJsApplicationTest.java
client-app/src/main/java/by/mark/clientapp/: ClientAppApplication.java
client-app/src/main/java/by/mark/clientapp/config/: AppConfig.java  ClientAppConfig.java
client-app/src/main/java/by/mark/clientapp/controller/: AlbumsController.java  HomePageController.java  IndexPageController.java  TestController.java
client-app/src/main/java/by/mark/clientapp/security/: KeycloakConfiguration.java  WebSecurity.java
client-app/src/main/java/by/mark/clientapp/service/: AlbumService.java  SecurityService.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: home.html  index.html
eureka/: build.gradle
eureka/src/main/java/by/mark/oauth2eureka/: Oauth2EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/by/mark/oauth2eureka/: Oauth2EurekaApplicationTests.java
my-remote-user-storage-provider/: Dockerfile  build.gradle  docker-compose.yml
my-remote-user-storage-provider/imports/: mrk-apps.json
my-remote-user-storage-provider/src/main/java/by/mark/spi/: CustomRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
my-remote-user-storage-provider/src/test/java/by/mark/spi/: CustomRemoteUserStorageProviderApplicationTests.java
photos/: build.gradle
photos/src/main/java/by/mark/oauth2/photos/: Oauth2PhotosApplication.java
photos/src/main/resources/: application.yml
photos/src/test/java/by/mark/oauth2/photos/: Oauth2PhotosExampleApplicationTests.java
resource-server/: about.md  build.gradle
resource-server/src/main/java/by/mark/oauth2/albums/: Oauth2ResourceServerApplication.java
resource-server/src/main/java/by/mark/oauth2/resourceserver/: Oauth2KeycloakExampleApplication.java  Oauth2ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/by/mark/oauth2/albums/: Oauth2KeycloakExampleApplicationTests.java
resource-server/src/test/java/by/mark/oauth2/resourceserver/: Oauth2KeycloakExampleApplicationTests.java
src/main/java/by/mark/oauth2/: Oauth2KeycloakExampleApplication.java
src/main/java/by/mark/oauth2/config/: WebSecurityConfig.java
src/main/java/by/mark/oauth2/controller/: TokenController.java  UserController.java
src/main/java/by/mark/oauth2/security/: KeyCloakAuthoritiesConverter.java
src/main/java/by/mark/oauth2/security/config/: WebSecurityConfig.java
src/test/java/by/mark/oauth2/: Oauth2KeycloakExampleApplicationTests.java
(+35 files in other folders)
