ext {
  keycloakVersion = '12.0.4'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation "org.keycloak:keycloak-core:$keycloakVersion"

  compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
  compileOnly "org.keycloak:keycloak-services:$keycloakVersion"
}
